# history
set -g history-limit 4096

# shell
set -g default-command /bin/zsh
set -g default-shell /bin/zsh

# source config file
bind r source-file ~/.tmux.conf

# allow terminal scrolling
set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'

# to make ctrl + arrows, etc work
set-window-option -g xterm-keys on

# use vi mode
setw -g mode-keys vi
set -g status-keys vi

# use mouse in copy mode
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# splitting
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

# vim style copy paste mode
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard'

# resize panes
bind j resize-pane -D 5
bind k resize-pane -U 5
bind l resize-pane -L 5
bind h resize-pane -R 5

# don't rename windows automatically
set-option -g allow-rename off


#+ window title:
set-option -g set-titles on
set-option -g set-titles-string '[#S:#I] #W'
set-window-option -g automatic-rename on

##+ messages:
set-window-option -g mode-bg magenta
set-window-option -g mode-fg black
set-option -g message-bg magenta
set-option -g message-fg black

##+ panes:
set-option -g pane-border-fg black
set-option -g pane-border-bg default
set-option -g pane-active-border-fg white
set-option -g pane-active-border-bg default

##+ status bar:
set-option -g status-justify right
set-option -g status-bg '#0e0e0e'
set-option -g status-fg '#333333'
set-option -g status-interval 5
set-option -g status-left-length 60
set-option -g status-left '#[fg=#333333]## #[fg=#666666]#T#[default]'
set-option -g status-right '#[fg=#444444]#S:#P#[default]'
set-option -g visual-activity on
set-window-option -g monitor-activity on
set-window-option -g window-status-current-bg '#0e0e0e'
set-window-option -g window-status-current-fg '#3d3a3a'
set-window-option -g window-status-bg '#0e0e0e'
set-window-option -g window-status-fg '#333333'

##+ clock:
set-window-option -g clock-mode-colour cyan
set-window-option -g clock-mode-style 24

